<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding :30px;
        }
        #parent, #other{
            position : relative;
            border:5px solid tomato;
            color : red;
        }
        #large{
            height :10000;
            background-color : tomato;
        }
        #me{
          background-color : black;
          color : white;
            position : fixed;
/*        fixed 는 absolute와 비슷*/
            right :0;
            top : 0;
            text-align : center;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>